spring.application.name=apienergia

spring.datasource.url= jdbc:mysql://localhost:3306/energia?useSSL=false
spring.datasource.username= root
spring.datasource.password=

# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true